<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>





  



    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

  <meta property="og:image" content="/images/site/chris-teters.jpg" />
  <meta name="twitter:image" content="/images/site/chris-teters.jpg"/>
      <meta name="twitter:card" content="summary">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:type" content="image/jpeg">

<title itemprop="name">Chris &#34;Project Azar&#34; Teters - Is It Time for Desktop Linux</title>
<meta property="og:title" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;Is&#32;It&#32;Time&#32;for&#32;Desktop&#32;Linux />
<meta name="twitter:title" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;Is&#32;It&#32;Time&#32;for&#32;Desktop&#32;Linux />
<meta itemprop="name" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;Is&#32;It&#32;Time&#32;for&#32;Desktop&#32;Linux />
<meta name="application-name" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;Is&#32;It&#32;Time&#32;for&#32;Desktop&#32;Linux />
<meta property="og:site_name" content="Project Azar" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://projectazar.com/posts/published/is-it-time-for-desktop-linux/" />
<link rel="canonical" href="https://projectazar.com/posts/published/is-it-time-for-desktop-linux/" itemprop="url" />
<meta name="url" content="https://projectazar.com/posts/published/is-it-time-for-desktop-linux/" />
<meta name="twitter:url" content="https://projectazar.com/posts/published/is-it-time-for-desktop-linux/" />
<meta property="og:url" content="https://projectazar.com/posts/published/is-it-time-for-desktop-linux/" />


<meta property="og:updated_time" content="2024-06-09T19:52:04-05:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://projectazar.com/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Project Azar" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.133.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.b43ac92290b7baf91aee6d4f01792ee2ccffe2ef5153f0261c5539a029364ff4.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://projectazar.com/">
                <img src="/authors/chris-teters.jpg" alt="brand image">
            </a>
        
        
            <a href="https://projectazar.com/">
                <h1>Chris &#34;Project Azar&#34; Teters</h1>
            </a>
        
    </h1>
    <p class="lead">
    Consumer Protection and Antitrust Enforcement Lawyer. Debate and Forensics Coach. Tech Enthusiast. Occasional Programmer. Sporadic Writer. ADHD Haver. Kansan.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
                        
                
            
                
                
            
                
                    <li class="heading">
                        <a href="/">Home</a>
                    </li>
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
            
                
                
                        
                
            
                
                
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
            
                
                
                        
                
            
                
                
            
                
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/ProjectAzar">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>





    <a target="_blank" class="social" title="Bluesky" href="https://bsky.app/profile/projectazar.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewbox="0 0 360 320">
            <path fill="currentColor" d="M180 142c-16.3-31.7-60.7-90.8-102-120C38.5-5.9 23.4-1 13.5 3.4 2.1 8.6 0 26.2 0 36.5c0 10.4 5.7 84.8 9.4 97.2 12.2 41 55.7 55 95.7 50.5-58.7 8.6-110.8 30-42.4 106.1 75.1 77.9 103-16.7 117.3-64.6 14.3 48 30.8 139 116 64.6 64-64.6 17.6-97.5-41.1-106.1 40 4.4 83.5-9.5 95.7-50.5 3.7-12.4 9.4-86.8 9.4-97.2 0-10.3-2-27.9-13.5-33C336.5-1 321.5-6 282 22c-41.3 29.2-85.7 88.3-102 120Z"/> 
        </svg>
    </a>














        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Project Azar. All rights reserved.

    Nothing on this website is legal advice. If you have legal questions, seek out competent legal counsel in your jurisdiction.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://projectazar.com/posts/published/is-it-time-for-desktop-linux/">Is It Time for Desktop Linux</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-06-09T19:52:04-0500" class="post-date">
        June 9, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>10 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Linux">
        <a href="https://projectazar.com/tags/linux">Linux</a>
      </li>
      
      <li class="tag-Windows">
        <a href="https://projectazar.com/tags/windows">Windows</a>
      </li>
      
      <li class="tag-Ubuntu">
        <a href="https://projectazar.com/tags/ubuntu">Ubuntu</a>
      </li>
      
      <li class="tag-Fedora">
        <a href="https://projectazar.com/tags/fedora">Fedora</a>
      </li>
      
      <li class="tag-Wayland">
        <a href="https://projectazar.com/tags/wayland">Wayland</a>
      </li>
      
      <li class="tag-X11">
        <a href="https://projectazar.com/tags/x11">X11</a>
      </li>
      
      <li class="tag-Nvidia">
        <a href="https://projectazar.com/tags/nvidia">Nvidia</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>You&rsquo;ve likely heard by now about the impending nonsense coming to those of us still living in Windows land. If you haven&rsquo;t, let me give you a few of the particular annoyances I&rsquo;ve got with the 2024 planned changes:</p>
<ul>
<li>AI incorporation into all aspects of the OS. <a href="https://www.engadget.com/microsoft-rebuilt-windows-11-around-ai-and-arm-chips-173152776.html" target="_blank">Source</a></li>
<li>Capturing every aspect of your computer, <a href="https://support.microsoft.com/en-us/windows/retrace-your-steps-with-recall-aa03f8a0-a78b-4b3e-b0a1-2eb8ac48701c" target="_blank">Source</a> despite all the possible concerns associated with that idea. <a href="https://www.forbes.com/sites/zakdoffman/2024/06/07/new-microsoft-warning-for-windows-10-windows-11-free-upgrade/" target="_blank">Source</a></li>
<li>Even more advertising throughout the OS. <a href="https://www.techradar.com/computing/windows/microsoft-stoops-to-new-low-with-ads-in-windows-11-as-pc-manager-tool-suggests-your-system-needs-repairing-if-you-dont-use-bing" target="_blank">Source</a></li>
</ul>
<p>From everything I can see coming, Windows 11, despite genuinely being a pretty decent user experience all things considered, is only going to get harder and harder to avoid all the nonsense Microsoft wants me to experience. At the same time, I&rsquo;ve recently decided to try out the MacOS world. In fact, this post, and all elements of this website, have been developed using a Macbook Pro, and I&rsquo;ve genuinely enjoyed my time with the device. But I am a PC gamer at heart, and I have no interest in dumping one of my well cared for baby. So, faced with a degrading OS experience and a bleak future, I figured it is time to once again consider running Linux on my desktop.</p>
<h2 id="this-is-not-new-territory">This is Not New Territory</h2>
<p>I&rsquo;m old hat with Linux on a laptop at this point. My first laptop was an Asus EEEEEEEEEEEEEEEEEEE Pc (perhaps there were fewer EEEs back then), running a heavily modified Debian derivative known as Xandros right out of the box. I was a computer science student, an ardent Microsoft detractor, and I was excited to become a Linux user full time! Or&hellip;I guess as it was more accurate to say, a full time troubleshooter.</p>
<p>I didn&rsquo;t know what I was doing, I barely understood the documentation, and the support communities were not as well devleoped or friendly as they are today (and they still aren&rsquo;t all that friendly). To be supremely kind, Xandros was competent. If you didn&rsquo;t need to do anything fancy, and if you were happy with the software already on the machine, Xandros got the job done. I, an 18-year-old college freshman in computer science with undiagnosed anxiety and depression was never happy.</p>
<p>So I installed Ubuntu.</p>
<p>And so the distrohopping began.</p>
<p>Every laptop I&rsquo;ve owned since then lives with it&rsquo;s primary OS (usually windows) for about a year until I get exhausted with the system working properly and without substantial need for troubleshooting. Then, I get the itch, and I dump Linux on to the machine.</p>
<p>I&rsquo;ve had a Gateway, three Asus (including the EEE PC), and a Lenovo all running a large variety of Linux distributions. With one of the Asus machines, I stretched the life out for over 10 years. And while there was always going to be tinkering to get things working properly, I was generally happy with the work.</p>
<p>That was until the Zephyrus G14.</p>
<h2 id="mux-switch-more-like-must-switch-back">Mux Switch? More like Must Switch Back!</h2>
<p>The Asus Zephyrus G14 (2022) was, on paper, the best laptop I&rsquo;d ever owned up to that point. It had an AMD 6900HS processor, an AMD RX 6800S mobile GPU, and (once I upgraded it) 24 GB of RAM and 2TB of storage. It was a beast, but it also allegedly had excellent battery life. Upwards of 10 hours of video playback.</p>
<p>I started getting the itch when I noticed I could only get about 4 hours at best. I remembered that, with my old machines, I could get about an hour extra with proper configuration in Linux. So I decided to give it a shot. And give it another shot. And another&hellip; and what is it they say about insanity?</p>
<p>I&rsquo;ve never had as much trouble as I have had with that laptop and it really came down to two primary issues. First, the hardware MUX switch is not properly supported without third-party software that also did not function well. Essentially, I could not get the system to use the dGPU when I wanted it and the iGPU when I didn&rsquo;t. The best I could do was manually switch between the two, which required a hard reset, despite the Hybrid/Optimized mode ostensibly able to switch between the two.</p>
<p>The other issue I had was the bizarre methods that the dGPU would interact with Linux. It&rsquo;d run into sleep errors, where it could not wake from deep sleep, seemingly caused by the dGPU hanging on wake up. It could not adequately handle Steam under Wayland when Steam ran on the dGPU. It struggled to maintain a reasonable power governor so power usage would wildly swing between 6 watts and 15 at idle.</p>
<p>I must have reinstalled different operating systems 10 times in the two years I&rsquo;ve fought that machine.</p>
<p>In th end, I bought a Macbook.</p>
<p>Azar 0 Bugs 99+</p>
<h2 id="road-blocks-to-the-desktop">Road Blocks to the Desktop</h2>
<p>So, given this recent history, and the foreboding future, I decided to tenatively take stock of what roadblocks I have to making the switch. I came up with three:</p>
<ol>
<li>Free-standing proprietary software like Affinity.</li>
<li>Hardware-dependent proprietary software like StreamDeck and WaveLink.</li>
<li>Nvidia.</li>
</ol>
<p>Let&rsquo;s take each in turn.</p>
<h3 id="free-standing-software">Free-Standing Software</h3>
<p>What do I mean by free-standing software? This category is for anything that exists solely within the computer and no physical item depends on the software to make it go. No driver or management package that is necessary to have complete (or even any) functionality out of the device. This is stuff like Photoshop, Da Vinici Resolve, or Word. For the vast majority of software I use on a daily basis there is either a sufficient open source equivalent, or an adequate web based equivalent. There are OS agnostic browsers and OnlyOffice is sufficient as an office suite. When it isn&rsquo;t, I do have a subscription to O365 which will inevitably fill the gaps.</p>
<p>For stuff I use less frequently, there isn&rsquo;t much of an adequate filler. Primarily, Affinity Photo. I bought Affinity a few years ago because it was a fully functional image editing suite and it maintained a perpetual rather than monthly license. I don&rsquo;t use it every day, but when I do, I am reminded how much more competent this program isui when compared to something like Gimp. Gimp truly is a dated product for a bygone era which could not keep pace with Adobe Photoshop CS2 15 years ago, let alone to advancements today. While Affinity is a bizarre program in how you interact with images at times, it is competent, capable, and advanced.</p>
<p>So I bought a Macbook.</p>
<p>Which runs Affinity.</p>
<p>Problem solved.</p>
<h3 id="hardware-dependent-software">Hardware-Dependent Software</h3>
<p>I have a few hardware products that make my life easier, and I don&rsquo;t want to give them up in an operating system swicth. They are both El Gato products: a Wave 3 mic and a StreamDeck +. El Gato does not make its software available on Linux and seems like they have no interest to do so just yet. So I am again reliant on the will of the community to make software.</p>
<p>Here I&rsquo;m more lucky. There is a well made StreamDeck program called StreamController that supports the StreamDeck + (well, partially for now). It gives me the same level of usage I had before (well, partially for now), and the limitations are things I can live with.</p>
<p>On the flip side, there is no eqivalent software to WaveLink that I&rsquo;ve found so far. WaveLink fit two roles for me: (a) virtual audio sources, and (b) audio chain management for the mic. Well, I don&rsquo;t use the mic much anymore other than in Discord, so I&rsquo;ll focus on the virtual audio sources. I use virtual audio sources.</p>
<p>I know there are tools in the Linux ecosystem to develop virtual audio sources, but I have not yet figured out how to make this work. I used the StreamDeck to manage different channels using the dials on the Deck +. The dials don&rsquo;t work currently (not yet implemented in StreamController), but I can get the same functionality if I can find software to create virtual audio sources.</p>
<p>For now, I can live. I&rsquo;ll want to figure this out.</p>
<p>Problem &hellip; mostly abated.</p>
<h3 id="nvidia">Nvidia</h3>
<p>Back in December I did something I&rsquo;ve never done in my 33 years of life. I joined Team Green.</p>
<p>I&rsquo;ve been building PCs since at least 2006. In every PC I&rsquo;ve built for myself, I&rsquo;ve put an ATI/AMD graphics card. I know, I know&hellip;this has often been a foolish decision. I&rsquo;ve given up massive perfromance boosts in the name of &ldquo;cheaper&rdquo; graphics cards, often paying for the price difference in compatibility and stability issues.</p>
<p>But damn it, I was a loyal red team member!</p>
<p>So when it was time to upgrade my graphics card during Winter of 2023, I looked at the market again. AMD had just launched their newest GPUs and they were&hellip;available for purchase. That&rsquo;s about the best I can say. They&rsquo;re fine. But not necessarily anything special and, in some ways, considerably worse than the Team Green options. So I bit the bullet, I paid about $70 more than I would have for the Team Red equivalent and I bought an RTX 4070.</p>
<p>And it is damn fine.</p>
<p>But as everyone who has been in the Linux space for a few months knows, Nvidia does not play nice in the Linux ecosystem.</p>
<p>Except, they&rsquo;ve started to play a lot better. They&rsquo;ve expanded their engagement, opening more of their driver, and improving stability and reliability of their devices on Linux.</p>
<p>So&hellip;problem&hellip;uh not a problem?</p>
<p>Let&rsquo;s find out.</p>
<h2 id="waylaid-by-wayland">Waylaid by Wayland</h2>
<p>I started my &ldquo;Desktop&rdquo; Linux journey by deploying my favorite base distro, Fedora, to an extra SSD I have in this machine. I&rsquo;ve used the KDE spin of Fedora off and on for years, and I love how well it all works; however, I wanted to give Gnome 46 a try.</p>
<p>So I tried. And I kept trying. And I gave up.</p>
<p>See, Fedora has gone all in on Wayland. I&rsquo;m happy with that. It&rsquo;s modern, its supported, its the future. But it still has green-tinted problems. I saw a lot of graphics glitches such as flashing, weird layering problems, and abundant hardware acceleration failures. Essentially, typing was impossible in realtime while typing into an app using hardware acceleration. I saw some discussion that this was due to Wayland not properly engaging with the GPU, either because of the app developers choices or because of driver odities.</p>
<p>Regardless, both the Gnome and KDE spins were basically unusable.</p>
<p>So I had to go back to old reliable.</p>
<h2 id="ubuntu-it-just-works-as-if-bethesda-made-it">Ubuntu: It Just Works (As If Bethesda Made It)</h2>
<p>Ubuntu has entirely removed Wayland from the 24.04 distribution, with plans to add it to the 24.10 release. So for now, it is stuck on X11. But for my purposes, that actually works in my favor. I decided to deploy Kubuntu. While there are a few oddities, I am happy to find that Ubuntu still has a driver manager that made installing the Nvidia proprietary driver a lot easier.</p>
<p>I also found that performance was as expected as if I were in Windows. That shocked me, but I&rsquo;m happy to find it.</p>
<p>Plus, no hardware acceleration issues.</p>
<p>So as of today, I&rsquo;m happily using Kubuntu as a desktop OS. It&rsquo;s still missing some functionality and we&rsquo;ll see if I can solve the basic problems. Nevertheless, I&rsquo;m happy to try the experiment longer. That said&hellip;as of today was doing a lot of work in that sentence. I installed Kubuntu at about 10pm last night after giving up on Wayland for now.</p>
<p>We&rsquo;ll see how it goes from here.</p>
<p>Until next time.</p>
<p>&ndash;Azar</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://projectazar.com/posts/published/adventures-in-lspsitting/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Adventures in LSP-sitting</a>
        
	    
            <div class="next-post">
                <a href="https://projectazar.com/posts/published/whyland/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Whyland</a>
            </div>
        
    
</div>

</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#this-is-not-new-territory">This is Not New Territory</a></li>
    <li><a href="#mux-switch-more-like-must-switch-back">Mux Switch? More like Must Switch Back!</a></li>
    <li><a href="#road-blocks-to-the-desktop">Road Blocks to the Desktop</a>
      <ul>
        <li><a href="#free-standing-software">Free-Standing Software</a></li>
        <li><a href="#hardware-dependent-software">Hardware-Dependent Software</a></li>
        <li><a href="#nvidia">Nvidia</a></li>
      </ul>
    </li>
    <li><a href="#waylaid-by-wayland">Waylaid by Wayland</a></li>
    <li><a href="#ubuntu-it-just-works-as-if-bethesda-made-it">Ubuntu: It Just Works (As If Bethesda Made It)</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
