<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>





  



    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

  <meta property="og:image" content="/images/site/chris-teters.jpg" />
  <meta name="twitter:image" content="/images/site/chris-teters.jpg"/>
      <meta name="twitter:card" content="summary">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:type" content="image/jpeg">

<title itemprop="name">Chris &#34;Project Azar&#34; Teters - Menus Menus MENUS (and Tags)</title>
<meta property="og:title" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;Menus&#32;Menus&#32;MENUS&#32;(and&#32;Tags) />
<meta name="twitter:title" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;Menus&#32;Menus&#32;MENUS&#32;(and&#32;Tags) />
<meta itemprop="name" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;Menus&#32;Menus&#32;MENUS&#32;(and&#32;Tags) />
<meta name="application-name" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;Menus&#32;Menus&#32;MENUS&#32;(and&#32;Tags) />
<meta property="og:site_name" content="Project Azar" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://projectazar.com/posts/menus/menus-and-tags/" />
<link rel="canonical" href="https://projectazar.com/posts/menus/menus-and-tags/" itemprop="url" />
<meta name="url" content="https://projectazar.com/posts/menus/menus-and-tags/" />
<meta name="twitter:url" content="https://projectazar.com/posts/menus/menus-and-tags/" />
<meta property="og:url" content="https://projectazar.com/posts/menus/menus-and-tags/" />


<meta property="og:updated_time" content="2024-06-02T14:25:51-05:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://projectazar.com/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Project Azar" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.133.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.b43ac92290b7baf91aee6d4f01792ee2ccffe2ef5153f0261c5539a029364ff4.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://projectazar.com/">
                <img src="/authors/chris-teters.jpg" alt="brand image">
            </a>
        
        
            <a href="https://projectazar.com/">
                <h1>Chris &#34;Project Azar&#34; Teters</h1>
            </a>
        
    </h1>
    <p class="lead">
    Consumer Protection and Antitrust Enforcement Lawyer. Debate and Forensics Coach. Tech Enthusiast. Occasional Programmer. Sporadic Writer. ADHD Haver. Kansan.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
                        
                
            
                
                
            
                
                    <li class="heading">
                        <a href="/">Home</a>
                    </li>
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
            
                
                
                        
                
            
                
                
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
            
                
                
                        
                
            
                
                
            
                
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/ProjectAzar">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>





    <a target="_blank" class="social" title="Bluesky" href="https://bsky.app/profile/projectazar.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewbox="0 0 360 320">
            <path fill="currentColor" d="M180 142c-16.3-31.7-60.7-90.8-102-120C38.5-5.9 23.4-1 13.5 3.4 2.1 8.6 0 26.2 0 36.5c0 10.4 5.7 84.8 9.4 97.2 12.2 41 55.7 55 95.7 50.5-58.7 8.6-110.8 30-42.4 106.1 75.1 77.9 103-16.7 117.3-64.6 14.3 48 30.8 139 116 64.6 64-64.6 17.6-97.5-41.1-106.1 40 4.4 83.5-9.5 95.7-50.5 3.7-12.4 9.4-86.8 9.4-97.2 0-10.3-2-27.9-13.5-33C336.5-1 321.5-6 282 22c-41.3 29.2-85.7 88.3-102 120Z"/> 
        </svg>
    </a>














        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Project Azar. All rights reserved.

    Nothing on this website is legal advice. If you have legal questions, seek out competent legal counsel in your jurisdiction.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://projectazar.com/posts/menus/menus-and-tags/">Menus Menus MENUS (and Tags)</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-06-02T14:25:51-0500" class="post-date">
        June 2, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>5 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Hugo">
        <a href="https://projectazar.com/tags/hugo">Hugo</a>
      </li>
      
      <li class="tag-CSS">
        <a href="https://projectazar.com/tags/css">CSS</a>
      </li>
      
      <li class="tag-Learning">
        <a href="https://projectazar.com/tags/learning">Learning</a>
      </li>
      
      <li class="tag-Web Development">
        <a href="https://projectazar.com/tags/web-development">Web Development</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>In which, I learn how to poke at CSS until I get it to do what I want.</p>
<h2 id="a-menu-in-so-many-words">A Menu in So Many Words</h2>
<p>I am continuing my journey into learning about Hugo, and today I wanted to implement both a navigation menu in the side bar and tags on my posts. I began with the menu, thinking this would be easier than tags (Spoiler Alert: I was wrong).</p>
<p>Poison, my theme for this website, has a ready made layout for depolying a menu in the sidebar, but I didn&rsquo;t like the defaults. The text did not have the weight I wanted, it was vertical rather than horizontal, and it had a substantial amount of space between the items. This is largely driven by the ability to quickly do nested menus, which isn&rsquo;t a feature I need at the moment (nor one I anticipate needing in the near future).</p>
<h3 id="deploying-a-linear-menu">Deploying a Linear Menu</h3>
<p>Since what I want to change is the layout rather than the actual content, this is a great opportunity to mess with CSS.</p>
<p>Poison, like many Hugo themes, encourages easy overriding of theme defaults through the custom CSS file in the theme. I&rsquo;ve employed some simple overrides to get what I want. However, as should be plenty obvious by now&hellip;I am a garbage programmer and had to learn some basic CSS first.</p>
<h3 id="trying-the-wrong-way-first">Trying The Wrong Way First</h3>
<p>I first attempted to deploy a float to get the navbar to work the way I want. Hint: Do not deploy a float for this. Everytime I attempted to make the float work, it simply eliminated the distinction between my nav menu and the links to my socials. I think this likely makes sense with the intention of a float, but hey, I don&rsquo;t know what I&rsquo;m doing! As I was digging for simple solutions, I noticed an option here: <a href="https://code-boxx.com/keep-html-elements-on-same-line/" target="_blank">https://code-boxx.com/keep-html-elements-on-same-line/</a> which noted the float as an option and then, in a much nicer tone, suggested you would be a fool to use float.</p>
<p>After 30 minutes of being a fool, I actually read the Code-Boxx article.</p>
<h3 id="doing-it-the-right-way-second">Doing It the Right Way Second</h3>
<p>So what is the &ldquo;right&rdquo; way (or at least the way that worked for me?&quot; Why it is the very first option listed on Code-Boxx, the &ldquo;Flexible Box.&rdquo;</p>
<p>I deployed the following code and got my desired result almost immediately:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">sidebar-nav</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">stretch</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">1.5</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">1.5</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">sidebar-nav</span> .<span style="color:#a6e22e">heading</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">0.25</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-right</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">800</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s walk through this (not for your benefit mind you. This is entirely so I remember it the next time I break something).</p>
<p>I&rsquo;m initially overloading the .sidebar-nav class to change the display into a flexible box that stretches as it needs. I&rsquo;m then shrinking the default margins from 2.5em to 1.5 em. This will shrink the oversized whitespace, making the page feel more complete in my mind. align-items stretch will ensure the item will fill the container adequately. Probably unnecessary, but doesn&rsquo;t hurt.</p>
<p>One thing to note, this will likely overflow in an ugly way if I have too many items. For now, it works great as I only have two menu items. If I get more, I imagine I will need to revert to the default menu of the theme.</p>
<p>The second part overloads the heading class within the sidebar-nave class. My goal here is to first, develop some adequate spacing between the menu items with the margins. Second, I want to make the items more obvious by increasing the weight. We&rsquo;ve now got bolded items with reasonable space between them making the items easier to click on both the computer and the phone.</p>
<h2 id="time-for-tags">Time for Tags</h2>
<p>Deploying Tags, I thought to myself with no particular knowledge, would be difficult. I would need to deploy some sort of default page arrangement to make it do what I want. I will need to do some real HTML and maybe some CSS. It would take so much&hellip;</p>
<p>It was dead simple. I was so wrong. Again, Poison is saving my life.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>    <span style="color:#a6e22e">menu</span> = [
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>}, 
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Tags&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/tags/&#34;</span> },
</span></span><span style="display:flex;"><span>    ]
</span></span></code></pre></div><p>That was it. I created a tags folder in the content folder, added a blank _index.md for tags, and the tags page appeared automatically.</p>
<p>Well, that was easy.</p>
<p>Going forward, I want to explore the concept of subtags, to see if I can create a tag tree, but that will be for another day.</p>
<h2 id="an-expensive-aside">An Expensive Aside</h2>
<p>As a minor aside, I bought a MacBook Pro a few weeks ago, which inspired me to work on this project. I wanted an excuse to use the computer, and, with the new computer, I gave my old linux laptop to my wife.</p>
<p>I bring this up to tell you that, while the software is, in many ways, nothing special (and often feels exactly like Gnome), the hardware is no joke. I&rsquo;ve written each post, deployed each update, and written every line of custom code on this laptop. And to do so, I&rsquo;ve done it all on one charge.</p>
<p>While it has not been all at one time, I&rsquo;ve not charged this laptop in nearly 5 days (as of this post 4d18h). The battery is no joke on this machine folks. If the Snapdragon X Elite has any ability to compete in both perfromance and battery life, we are in for an exciting time for laptop computers.</p>
<p>Until next time.</p>
<p>&ndash;Azar</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://projectazar.com/posts/published/schemeing-for-a-theming/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Schemeing for a Theming</a>
        
	    
            <div class="next-post">
                <a href="https://projectazar.com/posts/published/adventures-in-lspsitting/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Adventures in LSP-sitting</a>
            </div>
        
    
</div>

</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#a-menu-in-so-many-words">A Menu in So Many Words</a>
      <ul>
        <li><a href="#deploying-a-linear-menu">Deploying a Linear Menu</a></li>
        <li><a href="#trying-the-wrong-way-first">Trying The Wrong Way First</a></li>
        <li><a href="#doing-it-the-right-way-second">Doing It the Right Way Second</a></li>
      </ul>
    </li>
    <li><a href="#time-for-tags">Time for Tags</a></li>
    <li><a href="#an-expensive-aside">An Expensive Aside</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
