<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

  <meta property="og:image" content="/images/site/chris-teters.jpg" />
  <meta name="twitter:image" content="/images/site/chris-teters.jpg"/>
      <meta name="twitter:card" content="summary">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:type" content="image/jpeg">

<title itemprop="name">Chris &#34;Project Azar&#34; Teters - My Hope for 2026</title>
<meta property="og:title" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;My&#32;Hope&#32;for&#32;2026 />
<meta name="twitter:title" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;My&#32;Hope&#32;for&#32;2026 />
<meta itemprop="name" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;My&#32;Hope&#32;for&#32;2026 />
<meta name="application-name" content=Chris&#32;&#34;Project&#32;Azar&#34;&#32;Teters&#32;-&#32;My&#32;Hope&#32;for&#32;2026 />
<meta property="og:site_name" content="Project Azar" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://projectazar.com/posts/my-hope-for-2026/" />
<link rel="canonical" href="https://projectazar.com/posts/my-hope-for-2026/" itemprop="url" />
<meta name="url" content="https://projectazar.com/posts/my-hope-for-2026/" />
<meta name="twitter:url" content="https://projectazar.com/posts/my-hope-for-2026/" />
<meta property="og:url" content="https://projectazar.com/posts/my-hope-for-2026/" />


<meta property="og:updated_time" content="2026-01-07T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://projectazar.com/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Project Azar" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.152.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.7e1cc3547b3ad7d8c3ed588984d525c697b37138796a5b05ab25b0192c86e8e6.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://projectazar.com/">
                <img src="/authors/chris-teters.jpg" alt="brand image">
            </a>
        
        
            <a href="https://projectazar.com/">
                <h1>Chris &#34;Project Azar&#34; Teters</h1>
            </a>
        
    </h1>
    <p class="lead">
    Consumer Protection and Antitrust Enforcement Lawyer. Debate and Forensics Coach. Tech Enthusiast. Occasional Programmer. Sporadic Writer. ADHD Haver. Kansan.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
                        
                
            
                
                
            
                
                    <li class="heading">
                        <a href="/">Home</a>
                    </li>
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
            
                
                
                        
                
            
                
                
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
            
                
                
                        
                
            
                
                
            
                
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/ProjectAzar">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>





    <a target="_blank" class="social" title="Bluesky" href="https://bsky.app/profile/projectazar.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewbox="0 0 360 320">
            <path fill="currentColor" d="M180 142c-16.3-31.7-60.7-90.8-102-120C38.5-5.9 23.4-1 13.5 3.4 2.1 8.6 0 26.2 0 36.5c0 10.4 5.7 84.8 9.4 97.2 12.2 41 55.7 55 95.7 50.5-58.7 8.6-110.8 30-42.4 106.1 75.1 77.9 103-16.7 117.3-64.6 14.3 48 30.8 139 116 64.6 64-64.6 17.6-97.5-41.1-106.1 40 4.4 83.5-9.5 95.7-50.5 3.7-12.4 9.4-86.8 9.4-97.2 0-10.3-2-27.9-13.5-33C336.5-1 321.5-6 282 22c-41.3 29.2-85.7 88.3-102 120Z"/> 
        </svg>
    </a>














        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Project Azar. All rights reserved.

    Nothing on this website is legal advice. If you have legal questions, seek out competent legal counsel in your jurisdiction.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://projectazar.com/posts/my-hope-for-2026/">My Hope for 2026</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2026-01-07T00:00:00Z" class="post-date">
        January 7, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>12 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p>Ah it&rsquo;s the start of a new year, and now it&rsquo;s time for me to think about the future and plan for the bright future of 2025.</p>
<p>I&rsquo;m being handed a note.</p>
<p>Well&hellip;it appears I&rsquo;ve not posted in over a year and 2025 was not a nightmare I alone experienced. Shit.</p>
<p>Before we look forward, let&rsquo;s look back.</p>
<h2 id="good-riddance-to-bad-rubbish">Good Riddance to Bad Rubbish</h2>
<p>2025 was truly a terrible year, and those more intelligent, more articulate, and more personally affected than I have written extensively about what has gone wrong, what is going wrong, and how much worse it looks like we will get before it is all over. While I believe in my heart of hearts, we are going to win, I do not know how many us will still be standing by the time we get to that victory. As a separate project, I want to document my (admittedly ill-formed) ideas for Reconstruction 3 in more detail.</p>
<p>For today, I want to document my own experiences with America in the thrall to fascism as a lawyer distant from the front lines. Perhaps surprising, perhaps common to others, I have never had a more difficult and more busy year in my near decade as an attorney. The year started with my long time colleague leaving for a new job, my immediate boss of three years leaving for a new job, and my caseload deciding this would be the year of additional work. From the word go, I was slammed and had to fight tooth an nail to get through all of my projects.</p>
<p>The year personally had some solid highs. I negotiated a number of deals for which I&rsquo;m deeply proud. I argued in federal court for the first time only my second time in court. I spent a week in mediation and made real progress. I&rsquo;ve lead dozens of others on issues related to pharmaceutical drug pricing and other cases. In my personal life, I&rsquo;ve completed a full year of work with a personal trainer and I&rsquo;ve seen my strength, my alignment, and my flexibility increase. I&rsquo;ve volunteered at the library a few times and I&rsquo;ve continued working with high schoolers on debate and forensics. My wife and I have spent the year trying to live our values, by providing mutual aid when we can, honoring boycott calls of Target, Amazon, Disney, and Spotify (and working on disentangling others from our lives). We&rsquo;ve grown closer as a couple even in our 15th year together. And, perhaps most specially: we put up some wall shelves in our den which was way more difficult than either of us anticipated.</p>
<p>But being a lawyer in a fundamentally lawless time is unusual to say the least. Kansas has not been as impacted as other parts of the country by the national instability. Our state has been targeted by federal actors, but Leavenworth is fighting back against a CoreCivic concentration camp. Our junior senator fled a ruby red western Kansas town hall. Our people are discontent, but we are not nearly as abused as other communities. As I like to joke, Kansas: it&rsquo;s not too bad and it&rsquo;s not too good.</p>
<p>Instead, we get to live in a perpetual state of anxiety. Will the government boot drop on our necks? Will the economy finally tank? Will tariffs destroy even more rural communities by eliminating beef or seed markets? Will Kansas be allowed to exploit our significant wind resources? Will we get to reap the benefits of our investment in battery technology?</p>
<p>We are on a small ship in a rough sea, ages away from refuge. As a lawyer, I feel like I&rsquo;m overboard with only a briefcase to float on.</p>
<p>As someone moderate to severe anxiety, I&rsquo;m floating with a briefcase full of Xanax.</p>
<p>2025 hurt, but I survived.</p>
<p>So what comes forward in 2026?</p>
<h2 id="2026-a-glimmer-of-hope">2026, a Glimmer of Hope</h2>
<p>I think 2026 is going to be a hard year that will be filled with difficult, rage inducing moments, and some of the best of humanity that we could hope to see. As I write this, we are barely a week into January, and we already has some of the most vile violations of the US Constitution to occur in my lifetime and no obvious indications of how we are getting beyond this. The doomer energy is strong, with folks losing connection with objective reality to preserve their own ability to operate.</p>
<p>However, people are also getting furious. More angry than I&rsquo;ve ever seen. People do not want to live like this and they are starting to push back in ways that I&rsquo;ve also never seen before. 2025 saw the most individual protests in US history and the largest single day protests in history. I don&rsquo;t expect 2026 will be smaller. 2025 saw collective action in unique ways fighting illegal ICE raids, supporting broken communities and suffering peoples, and the people are awake more than any point in my lifetime. If polling is to be believed, folks hate all of this and are getting angrier by the day. And while it did not happen in 2025, all of the signs seem to indicate the economy, our opportunities, our future, is only going to get worse as the year goes on.</p>
<p>I have to have faith that this will cause people to act. It&rsquo;s causing me to act. I&rsquo;ve wanted to write for all of 2025, but I&rsquo;ve been afraid of how it could blow back on to me. If I lose my job, it has both personal effects and potential impacts with respect to the work I do for others.</p>
<p>But in 2026, I cannot live in fear anymore. At the start of the administration I was nonfunctional. I suffered an anxiety attack in the first week of February and could not go to work, leave the house, clean, or barely leave bed for almost a week. My wife, my family, my friends, my community got me through it. Over 2025, I&rsquo;ve gotten more engaged with with my community, but there is more room for me to engage. I&rsquo;ve had open conversations with strangers, who I now respect deeply, and I&rsquo;ve started to imagine the world beyond the horror.</p>
<p>In 2026, I want to contribute to building that future, even if I cannot offer more than some ill-conceived ideas and middling at best writing.</p>
<p>But I need to write. Because 2026 will end better than 2025. We will see a brighter tomorrow. Elections are going to happen, and they are going to be brutal for all involved, but we will push back. And if there is manipulation of the elections, we&rsquo;ll protest. And we&rsquo;ll kick and scream, but I will demand that 2026 goes better.</p>
<p>Since 2001, when I was 10 years old, my future has constantly been promised and revoked by forces outside of my control. The GWOT, the financial crisis, the rise of the tea party, and since at least 2012, the ever-present odious existence of DJT.  Since I turned 21 and throughout my adult life, I have lived in a world dominated by the voices that seek to tear down my future, my country, and my home. In 2026, I will be part of the voice pushing forward, however I can.</p>
<p>How can I do that?</p>
<h2 id="where-i-want-to-be-in-2026">Where I Want to Be in 2026</h2>
<p>I&rsquo;ve seen the concept of year compasses, though I do not think this quite counts. I also know New Year&rsquo;s resolutions are not effective. So instead, I want to articulate where I want to end up by December 31 of this year.</p>
<ol>
<li>I want to better serve my community, without burning out my will.</li>
</ol>
<p>If you work in any sort of service industry, public interest job, or role where you are passionate about helping others, it is entirely too easy to get convinced that you must give of yourself more and more. When I was a law clerk, a friend of mine used to joke that the job was hard, but &ldquo;it isn&rsquo;t saving babies.&rdquo; Now I do work that, at least I like to believe, is important to improving lives for others and holding bad actors accountable to change illegal behavior. While I am not directly responsible, I can confidently say there are people alive today because of work I&rsquo;ve done that would not have been alive without that work. As such, I developed a sense of duty in 2025 that has lead to a heightened risk of burnout. At the same time, the drain of the work meant I couldn&rsquo;t do things I wanted to in the form of volunteering work. I simply did not have the energy.</p>
<p>For 2026, I am going to delegate more work now that I have help. I am going to educate more folks on how to do my work, so that I am not vital should I need to step back. While I know my work has helped save lives, there is nothing special about me being the one to do it. It is merely work that needs doing, regardless of the hands that complete it. By the end of the year, I want to look back and see that I have found more hands to make light work. And in so doing, refocus on helping resist fascism by strengthening the parts of my community that I love.</p>
<ol start="2">
<li>I will make time for the people I love.</li>
</ol>
<p>You may have gathered that mental health is an important part of my journey, though I&rsquo;m sure you can put 10 lawyers in a room and get 11 responses saying as much. My work is important to me, but it&rsquo;s drain has kept me from engaging with people I love. I have more than one friend who, whenever we meet up or talk, they say at least once, &ldquo;I miss talking with you!&rdquo; I miss you too, but God could you just use a knife next time. I want to be there more, I want to spend time with them, but in 2025 I was so lost in forest, looking at the trees became difficult.</p>
<p>At the end of 2026, I want my friends to know me, not just of me.</p>
<ol start="3">
<li>I will finish a damn project! Maybe even two!</li>
</ol>
<p>I have an extra raspberry pi sitting on my desk, among a pile of mechanical keyboard switches, keycaps, and a naked keyboard. I took a week off at the end of 2025, with a goal of learning how to use FreeCAD to design a wedge compute like a Commodore 64 or Apple II. This shouldn&rsquo;t be that hard of a project, the worst part of it is learning a tool I have never used. And yet, the keycaps sat for weeks, the board untouched, and the design little more than scratches on paper and a vague smoke of an idea. I&rsquo;m giving myself a year to get this done. What am I going to do with this computer? How dare you ask me such a thing. The project is not for the use, it is for the doing! And when I look back at 2026, I want to be done.</p>
<ol start="4">
<li>Dust of the blog and write you lazy bastard!
I started writing just to write, but every step of the way I second guess or doubt or realize how untalented and unintelligent I am. I want to act like I&rsquo;m smart, and so many people in my life for years have said, &ldquo;Oh you are so smart&rdquo; or &ldquo;Oh you could be a professor.&rdquo; I think the fact that I submitted multiple applications and never got so much as a callback killed my idea that I have anything better than average intelligence. And suddenly, all the ideas I thought I had were mundane, obvious, and ignorant.</li>
</ol>
<p>I think a mocking bluesky response from an elder helped cement that idea.</p>
<p>But fuck it. In fascism, dominated by the lazies thinkers, worst take-havers, and some of the grossest humans on Earth, I&rsquo;m good enough to publish my mediocre writing. I&rsquo;ve got stories of normal quality to tell. I&rsquo;ve got ideas to share for the Reconstruction 3 project, which smarter people will say don&rsquo;t work. And even if they don&rsquo;t, I just need to write, because for over a year I have been stopped. I have not written a byte.</p>
<p>Fuck it. I&rsquo;m publishing my drafts.</p>
<ol start="5">
<li>I love. Smile more.
In my darkest days of undergrad, when I experienced severe depression for the first time in my life, and before I had words to even describe what I was experiencing, I coined a phrase to remind myself that I am not the horrible monster the shadow in my mind described at length. &ldquo;I love. Smile more.&rdquo; And sure Hamilton maybe gives that second part a much darker tone these days, but I find myself clinging to those words at this moment. I love. I am a being capable of love. I am someone who loves others and that love is both justified and unjustified. It does not matter. It exists. It should exists. It is good that exists. I love. And love is a necessary condition to build a better world.</li>
</ol>
<p>Laughter fights fear. Laughter fights anger. Mirth. Joy. Enjoyment of existence. These are tools to fight fascism in the self. What experts of fascism tell us is that it is not the violence that keeps people in line. It is the internalization of the discipline of fascism that keeps people in darkness. In fear. In anger. In stupefaction. Smiling, and meaning it from the bottom of my soul, from a place of love, counteracts the discipline of fascism. It creates internally a permission structure to accept and love myself and thus love others. Without the capacity to smile, I am without the capacity to resist. So smiling. Loving. This is resistance. This smile kills fascism.</p>
<p>ILSM</p>
<h2 id="we-are-going-to-win">We Are Going to Win</h2>
<p>It&rsquo;s going to take time. It&rsquo;s going to hurt. We are going to take lumps and losses we have not yet imagined. But 2026 is going to turn the corner. We will pass the nadir if we haven&rsquo;t already. We are going to start to take control of our lives. Of our future. I will not let my future be stolen from me anymore than it has to this point in my life.</p>
<p>We are going to win.</p>
<p>Happy New Year and, as always, Until Next Time.</p>
<p>TDE</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://projectazar.com/posts/published/i-beat-dns/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>I Beat DNS</a>
        
	    
    
</div>

</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#good-riddance-to-bad-rubbish">Good Riddance to Bad Rubbish</a></li>
    <li><a href="#2026-a-glimmer-of-hope">2026, a Glimmer of Hope</a></li>
    <li><a href="#where-i-want-to-be-in-2026">Where I Want to Be in 2026</a></li>
    <li><a href="#we-are-going-to-win">We Are Going to Win</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
